<footer class="footer">
  <div class="footer__info faq">
    <h4 class="faq__title">Preguntas</h4>
    <p><a href="#">faq<span aria-hidden="true" data-icon="&#xe600;"></span></a></p>
   </div><!--
   
--><div class="footer__info social">
     <h4 class="social__title">Redes sociales</h4>
     <p><a href="#">Facebook<span aria-hidden="true" data-icon="&#xe601;"></span></a></p>
   </div><!--

--><div class="footer__info contact_point">
    <h4 class="contact_point__title">Información</h4>
      <p class="contact_point__telephone">+34-647-075-371<span aria-hidden="true" data-icon="&#xe63e;"></span></p>
      <p class="contact_point__email">info@elmolarderus.com</p>
   </div><!--

--><div class="footer__info postal_address">	
    <h4 class="postal_address__title">Dirección</h4>  
    <p class="postal_address__street">Finca el Molar - <span class="postal-address__code">02360</span></p>	        
    <p class="postal_address__locality">Fuentealbilla - Albacete</p>
    <p class="postal_address__region">Castilla La Mancha</p>
    <p class="postal_address__country">España</p>
  </div>

   <div class="copyright">
     <div class="copyright--position-inside">
       <p>copyright &#169; el molar de rus 2014</p>
     </div>
   </div>

</footer>

