<!DOCTYPE html>
<html>
  <head>
    
    <title>{{ page_title }}</title>
    <meta http-equiv="content-type" content="text/ html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- css styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <!-- font faces -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    {% block page %}{% endblock %}
    <!-- js lib -->
    <script src="{{ url_for('static', filename='js/jquery-1.10.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/elmolar.js') }}"></script>
  </body>
</html>
