//------------ COLOR LIBRARY--------------//

// Greys
$black-secondstory--soft: #EDEADC
$black-secondstory: #6D6E71
$black-secondstory--very-loud: #1E1E1E

// Whites
$white-secondstory: #F6F5EE

// Oranges
$orange-secondstory: #D6A34B
$orange-secondstory--loud: #D48158

//BROWN
$brown-logo-elmolar: #A17253
$brown--very-soft: #EFDDD2

//BLUES
$blue-css-zen-garden: #AFCBBC

// GREENS
$apple-green: #8DB600

//REDS
$vivid-burgundy: #9F1D35
